<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body>
    <header class="header">
      <nav class="menu"></nav>
      <a href="" class="logo"></a>
      <adress class="adress"></adress>
    </header>
    <main>
      <section class="cover">
        <h1 class="cover__title">
          <span class="aligned-text">оно</span>
          <span class="aligned-text aligned-text_center">тебе</span>
          <span class="aligned-text aligned-text_right">надо</span>
        </h1>
        <div class="description">
          <p class="description-paragraph">
            Аукцион вещей, в которые никто не верил
          </p>
          <bottom class="bottom">сделать ставку</bottom>
        </div>
      </section>
      <section class="lots">
        <h1 class="lots__title">Лоты</h1>
        <ul>
          <li class="lots__card">
            <h2 class="lots__card__title">
              Фильм режиссёра, который бросил киношколу
            </h2>
            <p class="lots__card__paragraph">
              Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
              ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?
            </p>
          </li>

          <li class="lots__card">
            <h2 class="lots__card__title">
              Книга, где описан один скучный день из жизни рекламного агента
            </h2>
            <p class="lots__card__paragraph">
              Объёмом почти в тысячу страниц. Иногда без знаков препинания и с
              переходами на древнеанглийский. В ней одновременно рассказывается
              о 16 июня 1904 года и об истории литературы, начиная с античных
              времён. И это всё накладывается на эпическую поэму Гомера. Сколько
              бы вы поставили на «Улисса» Джеймса Джойса?
            </p>
          </li>

          <li class="lots__card">
            <h2 class="lots__card__title">
              Картина, которую повторит даже 5-летний сын маминой подруги
            </h2>
            <p class="lots__card__paragraph">
              Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то
              похожее на инфузорию-туфельку. Никаких полей, лесов, котиков...
              Сколько бы вы на такое поставили, если бы не знали, что это — одна
              из революционных работ Кандинского?
            </p>
          </li>
        </ul>
        <a href="#" class="lots-ankore">Посмотреть больше</a>
      </section>

      <section class="about">
        <div class="container">
          <div class="column">
            <div class="about__logo"></div>
          </div>
          <div class="column">
            <h2 class="about__header">Об аукционе</h2>
            <p class="about__paragraph">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>

            <p class="about__paragraph">
              Слишком сложные или, наоборот, слишком простые. Опережающие своё
              время. В пух и прах растерзанные критиками. Непринятые и
              непонятые. Когда-то они казались просто неудачными. Но, несмотря
              на критику, кажущуюся простоту или сложность, сейчас без этих
              лотов невозможно представить современную культуру. Когда в эти
              вещи не верил никто, продолжали верить их создатели. И сейчас эти
              лоты стали культовыми.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <adress class="contacts">+9 999 555 5555</adress>
      <adress class="line">info@sobaka.ge</adress>
      <adress class="town"
        >+9 999 555 5555 главная info@sobaka.ge посмотреть лоты наб.
        Принсенграхт 263-265, Амстердам об аукционе</adress
      >
      <nav class="menu">
        <ul>
          <li><a href="#">главная</a></li>
          <li><a href="#">посмотреть лоты</a></li>
          <li><a href="#">об аукционе</a></li>
        </ul>
      </nav>
      <nav class="sociails">
        <ul>
          <li>
            <a href="#">
              <img src="./images/yt.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/vk.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/pinterest.svg" />
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
